<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JcnForm</class>
 <widget class="QMainWindow" name="JcnForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JCN Tool (FELIX)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="main_TW">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Translate</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTextEdit" name="jcnText_LE">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>254</red>
                 <green>255</green>
                 <blue>237</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>254</red>
                 <green>255</green>
                 <blue>237</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="calc_PB">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Translate current text and display results</string>
           </property>
           <property name="text">
            <string>Translate</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/xlt.png</normaloff>:/images/xlt.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QListWidget" name="jcnStr_LIST">
           <property name="toolTip">
            <string>Predefined JCN Strings
Leave selection blank if yoiu do not wish to use it
Otherwise it will be prepended to text above</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="margin">
                <number>2</number>
               </property>
               <item>
                <widget class="QToolButton" name="showFwa_TB">
                 <property name="toolTip">
                  <string>Display FWA Numbers</string>
                 </property>
                 <property name="text">
                  <string>Fwa</string>
                 </property>
                 <property name="icon">
                  <iconset resource="jcn.qrc">
                   <normaloff>:/images/fwa.png</normaloff>:/images/fwa.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="showBwa_TB">
                 <property name="toolTip">
                  <string>Display BWA Numbers</string>
                 </property>
                 <property name="text">
                  <string>Bwa</string>
                 </property>
                 <property name="icon">
                  <iconset resource="jcn.qrc">
                   <normaloff>:/images/bwa.png</normaloff>:/images/bwa.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="useRoman_TB">
                 <property name="toolTip">
                  <string>Use Roman Numerals</string>
                 </property>
                 <property name="text">
                  <string>Roman</string>
                 </property>
                 <property name="icon">
                  <iconset resource="jcn.qrc">
                   <normaloff>:/images/v-rom.png</normaloff>:/images/v-rom.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="jcnResult_TE">
              <property name="toolTip">
               <string>Results of JCN transaltions</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSplitter" name="splitter_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="addToDb_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Add current text including predefined JCN string (if one is selected) to database</string>
           </property>
           <property name="text">
            <string>Add To Database</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-add.png</normaloff>:/images/db-add.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="find_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Run search and compare on current text</string>
           </property>
           <property name="text">
            <string>Find/Compare</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-search.png</normaloff>:/images/db-search.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="printResult_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Print Results</string>
           </property>
           <property name="text">
            <string>Print</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/printer.png</normaloff>:/images/printer.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Database</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Text Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="searchDb_LE">
            <property name="toolTip">
             <string>Incremental search through database</string>
            </property>
            <property name="statusTip">
             <string>Incremental search through database</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="dbFilters_PB">
            <property name="toolTip">
             <string>Reset filter to full database view</string>
            </property>
            <property name="statusTip">
             <string>Reset filter to full database view</string>
            </property>
            <property name="text">
             <string>Filters</string>
            </property>
            <property name="icon">
             <iconset resource="jcn.qrc">
              <normaloff>:/images/filter.png</normaloff>:/images/filter.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="filter_Frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="exactFilterDb_CB">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Exact</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="textFilterDb_LE">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Narrow database view for text only</string>
               </property>
               <property name="statusTip">
                <string>Narrow database view for text only</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Num</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="numFilterDb_LE">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Narrow database view to match this number</string>
               </property>
               <property name="statusTip">
                <string>Narrow database view to match this number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="applyFilterDb_PB">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Apply filter to narrow database view</string>
             </property>
             <property name="statusTip">
              <string>Apply filter to narrow database view</string>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
             <property name="icon">
              <iconset resource="jcn.qrc">
               <normaloff>:/images/apply.png</normaloff>:/images/apply.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="resetFilterDb_PB">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Reset filter to full database view</string>
             </property>
             <property name="statusTip">
              <string>Reset filter to full database view</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="jcn.qrc">
               <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>63</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>170</red>
                     <green>170</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>63</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>170</red>
                     <green>170</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Light">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>127</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Midlight">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>63</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Dark">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Mid">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>170</red>
                     <green>170</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="BrightText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>127</red>
                     <green>127</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Shadow">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="AlternateBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipBase">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>220</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ToolTipText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="text">
                <string>SQL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sqlText_LE">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>239</red>
                     <green>255</green>
                     <blue>237</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>239</red>
                     <green>255</green>
                     <blue>237</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>255</red>
                     <green>255</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="toolTip">
                <string>Narrow database view based on SQL expression entered</string>
               </property>
               <property name="statusTip">
                <string>Narrow database view based on SQL expression entered</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableView" name="db_View">
          <property name="toolTip">
           <string>JCN Database</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="addNewToDb_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Create new entry in database</string>
           </property>
           <property name="statusTip">
            <string>Create new entry in database</string>
           </property>
           <property name="text">
            <string>Add To Db</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-add.png</normaloff>:/images/db-add.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="rmvFromDb_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Remove selected entry from database</string>
           </property>
           <property name="statusTip">
            <string>Remove selected entry from database</string>
           </property>
           <property name="text">
            <string>Remove From Db</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-rmv.png</normaloff>:/images/db-rmv.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="findDb_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Find and compare selected entry</string>
           </property>
           <property name="statusTip">
            <string>Find and compare selected entry</string>
           </property>
           <property name="text">
            <string>Find/Compare</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-search.png</normaloff>:/images/db-search.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="printDb_PB">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Preview/Print</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/printer.png</normaloff>:/images/printer.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Find/Compare</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="0" column="0" colspan="3">
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="findOptions_PB">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Find/Compare options</string>
           </property>
           <property name="text">
            <string>Opt</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="find_jcnText_LE">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>242</red>
                 <green>255</green>
                 <blue>245</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>242</red>
                 <green>255</green>
                 <blue>245</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="find_calc_PB">
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>run find and copare</string>
           </property>
           <property name="text">
            <string>Find/Compare</string>
           </property>
           <property name="icon">
            <iconset resource="jcn.qrc">
             <normaloff>:/images/db-search.png</normaloff>:/images/db-search.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QFrame" name="findChoice_Frame">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="f_GB">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>85</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>85</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>85</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="title">
              <string>FWA</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="f_exact_CB">
                <property name="text">
                 <string>Exact</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QCheckBox" name="f_rev_CB">
                <property name="text">
                 <string>Rev</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="f_ign0_CB">
                <property name="text">
                 <string>Ign0</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QCheckBox" name="f_mul2_CB">
                <property name="text">
                 <string>*2</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="4" colspan="2">
               <widget class="QCheckBox" name="f_mul3_CB">
                <property name="text">
                 <string>*3</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6" colspan="2">
               <widget class="QCheckBox" name="f_plus1_CB">
                <property name="text">
                 <string>+1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" rowspan="2">
               <widget class="QRadioButton" name="f_all_RB">
                <property name="text">
                 <string>All</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QCheckBox" name="f_h_CB">
                <property name="toolTip">
                 <string>fh</string>
                </property>
                <property name="text">
                 <string>h</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3" colspan="2">
               <widget class="QCheckBox" name="f_v_CB">
                <property name="toolTip">
                 <string>fv</string>
                </property>
                <property name="text">
                 <string>v</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="5" colspan="2">
               <widget class="QCheckBox" name="f_hv_CB">
                <property name="toolTip">
                 <string>fhv</string>
                </property>
                <property name="text">
                 <string>hv</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="7" rowspan="2">
               <widget class="QCheckBox" name="f_cl_CB">
                <property name="toolTip">
                 <string>fcl</string>
                </property>
                <property name="text">
                 <string>cl</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QCheckBox" name="f_c_CB">
                <property name="toolTip">
                 <string>fc</string>
                </property>
                <property name="text">
                 <string>c</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3" colspan="2">
               <widget class="QCheckBox" name="f_p_CB">
                <property name="toolTip">
                 <string>fp</string>
                </property>
                <property name="text">
                 <string>p</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="5" colspan="2">
               <widget class="QCheckBox" name="f_pc_CB">
                <property name="toolTip">
                 <string>fpc</string>
                </property>
                <property name="text">
                 <string>pc</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="op1_TB">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="text">
              <string>OR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="b_GB">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="title">
              <string>BWA</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="b_exact_CB">
                <property name="text">
                 <string>Exact</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QCheckBox" name="b_rev_CB">
                <property name="text">
                 <string>Rev</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="b_ign0_CB">
                <property name="text">
                 <string>Ign0</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QCheckBox" name="b_mul2_CB">
                <property name="text">
                 <string>*2</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="4" colspan="2">
               <widget class="QCheckBox" name="b_mul3_CB">
                <property name="text">
                 <string>*3</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6" colspan="2">
               <widget class="QCheckBox" name="b_plus1_CB">
                <property name="text">
                 <string>+1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" rowspan="2">
               <widget class="QRadioButton" name="b_all_RB">
                <property name="text">
                 <string>All</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QCheckBox" name="b_h_CB">
                <property name="toolTip">
                 <string>fh</string>
                </property>
                <property name="text">
                 <string>h</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3" colspan="2">
               <widget class="QCheckBox" name="b_v_CB">
                <property name="toolTip">
                 <string>fv</string>
                </property>
                <property name="text">
                 <string>v</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="5" colspan="2">
               <widget class="QCheckBox" name="b_hv_CB">
                <property name="toolTip">
                 <string>fhv</string>
                </property>
                <property name="text">
                 <string>hv</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="7" rowspan="2">
               <widget class="QCheckBox" name="b_cl_CB">
                <property name="toolTip">
                 <string>fcl</string>
                </property>
                <property name="text">
                 <string>cl</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QCheckBox" name="b_c_CB">
                <property name="toolTip">
                 <string>fc</string>
                </property>
                <property name="text">
                 <string>c</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3" colspan="2">
               <widget class="QCheckBox" name="b_p_CB">
                <property name="toolTip">
                 <string>fp</string>
                </property>
                <property name="text">
                 <string>p</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="5" colspan="2">
               <widget class="QCheckBox" name="b_pc_CB">
                <property name="toolTip">
                 <string>fpc</string>
                </property>
                <property name="text">
                 <string>pc</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="op2_TB">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>210</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="text">
              <string>OR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QGroupBox" name="fb_GB">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>170</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="title">
              <string>FWA+BWA</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="fb_exact_CB">
                <property name="text">
                 <string>Exact</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QCheckBox" name="fb_rev_CB">
                <property name="text">
                 <string>Rev</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="fb_ign0_CB">
                <property name="text">
                 <string>Ign0</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QCheckBox" name="fb_mul2_CB">
                <property name="text">
                 <string>*2</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="4" colspan="2">
               <widget class="QCheckBox" name="fb_mul3_CB">
                <property name="text">
                 <string>*3</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6" colspan="2">
               <widget class="QCheckBox" name="fb_plus1_CB">
                <property name="text">
                 <string>+1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" rowspan="2">
               <widget class="QRadioButton" name="fb_all_RB">
                <property name="text">
                 <string>All</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QCheckBox" name="fb_h_CB">
                <property name="toolTip">
                 <string>fh</string>
                </property>
                <property name="text">
                 <string>h</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="3" colspan="2">
               <widget class="QCheckBox" name="fb_v_CB">
                <property name="toolTip">
                 <string>fv</string>
                </property>
                <property name="text">
                 <string>v</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="5" colspan="2">
               <widget class="QCheckBox" name="fb_hv_CB">
                <property name="toolTip">
                 <string>fhv</string>
                </property>
                <property name="text">
                 <string>hv</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="7" rowspan="2">
               <widget class="QCheckBox" name="fb_cl_CB">
                <property name="toolTip">
                 <string>fcl</string>
                </property>
                <property name="text">
                 <string>cl</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QCheckBox" name="fb_c_CB">
                <property name="toolTip">
                 <string>fc</string>
                </property>
                <property name="text">
                 <string>c</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3" colspan="2">
               <widget class="QCheckBox" name="fb_p_CB">
                <property name="toolTip">
                 <string>fp</string>
                </property>
                <property name="text">
                 <string>p</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="5" colspan="2">
               <widget class="QCheckBox" name="fb_pc_CB">
                <property name="toolTip">
                 <string>fpc</string>
                </property>
                <property name="text">
                 <string>pc</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="find_View1">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QTableView" name="find_View2">
          <property name="statusTip">
           <string>Results of find and comapre</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="revFind_PB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reverse All Numbers</string>
          </property>
          <property name="text">
           <string>Reverse</string>
          </property>
          <property name="icon">
           <iconset resource="jcn.qrc">
            <normaloff>:/images/rev.png</normaloff>:/images/rev.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="romanFind_PB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Convert All Numbers To Romans</string>
          </property>
          <property name="text">
           <string>To Romans</string>
          </property>
          <property name="icon">
           <iconset resource="jcn.qrc">
            <normaloff>:/images/v-rom.png</normaloff>:/images/v-rom.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="printFind_PB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Preview/Print</string>
          </property>
          <property name="icon">
           <iconset resource="jcn.qrc">
            <normaloff>:/images/printer.png</normaloff>:/images/printer.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Full Matches</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="findChoice_Frame_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="rl_GB">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active/>
               <inactive/>
               <disabled/>
              </palette>
             </property>
             <property name="title">
              <string>Range Limit</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>118</red>
                      <green>116</green>
                      <blue>113</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>f_hv</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="rl_f_hv_1_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>&lt;-&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="rl_f_hv_2_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_6">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>170</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>170</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>118</red>
                      <green>116</green>
                      <blue>113</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>b_hv</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLineEdit" name="rl_b_hv_1_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&lt;-&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLineEdit" name="rl_b_hv_2_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_7">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>170</red>
                      <green>85</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>170</red>
                      <green>85</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>118</red>
                      <green>116</green>
                      <blue>113</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>fb_hv</string>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLineEdit" name="rl_fb_hv_1_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>&lt;-&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="13">
               <widget class="QLineEdit" name="rl_fb_hv_2_LE">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>221</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3" colspan="6">
               <widget class="QLabel" name="count_LB">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="9" colspan="4">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>221</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeWidget" name="fullMatch_TW">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Text                                   </string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>#Full Matches</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreateDb"/>
    <addaction name="actionOpenDb"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="actionEdit"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionNotes"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMisc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionFull_Matches"/>
    <addaction name="actionGenerate"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuTranslate_Dates">
     <property name="title">
      <string>Translate Dates</string>
     </property>
     <addaction name="actionDateCardinal"/>
     <addaction name="actionDateOrdinal"/>
    </widget>
    <addaction name="actionTranslate_Numbers"/>
    <addaction name="menuTranslate_Dates"/>
    <addaction name="actionTranslate_Roman_Num"/>
    <addaction name="actionTranslate_Phone"/>
    <addaction name="actionTranslate_Text_To_Roman"/>
    <addaction name="actionTranslate_Coordinates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMisc"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTranslate_Numbers"/>
   <addaction name="actionTranslate_Roman_Num"/>
   <addaction name="actionTranslate_Phone"/>
   <addaction name="actionDateOrdinal"/>
   <addaction name="actionDateCardinal"/>
   <addaction name="actionTranslate_Coordinates"/>
  </widget>
  <action name="actionNotes">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionOpenDb">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionCreateDb">
   <property name="text">
    <string>Create New Database</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionFull_Matches">
   <property name="text">
    <string>Full Matches</string>
   </property>
  </action>
  <action name="actionTranslate_Numbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/8.png</normaloff>:/images/8.png</iconset>
   </property>
   <property name="text">
    <string>Translate Numbers</string>
   </property>
   <property name="iconText">
    <string>Numbers</string>
   </property>
   <property name="toolTip">
    <string>Translate Numbers To Text</string>
   </property>
  </action>
  <action name="actionTranslate_Roman_Num">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/v-rom.png</normaloff>:/images/v-rom.png</iconset>
   </property>
   <property name="text">
    <string>Translate Roman Numerals</string>
   </property>
   <property name="iconText">
    <string>Roman</string>
   </property>
   <property name="toolTip">
    <string>Translate Roman Numerals to Text</string>
   </property>
  </action>
  <action name="actionTranslate_Phone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/Phone.png</normaloff>:/images/Phone.png</iconset>
   </property>
   <property name="text">
    <string>Translate Phone Numbers</string>
   </property>
   <property name="iconText">
    <string>Phone</string>
   </property>
   <property name="toolTip">
    <string>Translate Phone Numbers To Text</string>
   </property>
  </action>
  <action name="actionDateOrdinal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/may9th.png</normaloff>:/images/may9th.png</iconset>
   </property>
   <property name="text">
    <string>Translate Ordinal Dates</string>
   </property>
   <property name="toolTip">
    <string>Translate Dates to Ordinal Text</string>
   </property>
  </action>
  <action name="actionDateCardinal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/may9.png</normaloff>:/images/may9.png</iconset>
   </property>
   <property name="text">
    <string>Translate Cardinal Dates</string>
   </property>
   <property name="iconText">
    <string>Translate Cardinal Dates</string>
   </property>
   <property name="toolTip">
    <string>Translate Dates To Cardinal Text</string>
   </property>
  </action>
  <action name="actionTranslate_Text_To_Roman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Translate Text To Roman</string>
   </property>
   <property name="iconText">
    <string>T2R</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit Database</string>
   </property>
  </action>
  <action name="actionTranslate_Coordinates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="jcn.qrc">
     <normaloff>:/images/globe-icon.png</normaloff>:/images/globe-icon.png</iconset>
   </property>
   <property name="text">
    <string>Translate Coordinates</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>calc_PB</tabstop>
  <tabstop>jcnStr_LIST</tabstop>
  <tabstop>jcnResult_TE</tabstop>
  <tabstop>addToDb_PB</tabstop>
  <tabstop>find_PB</tabstop>
  <tabstop>printResult_PB</tabstop>
  <tabstop>main_TW</tabstop>
  <tabstop>dbFilters_PB</tabstop>
  <tabstop>textFilterDb_LE</tabstop>
  <tabstop>numFilterDb_LE</tabstop>
  <tabstop>sqlText_LE</tabstop>
  <tabstop>applyFilterDb_PB</tabstop>
  <tabstop>resetFilterDb_PB</tabstop>
  <tabstop>searchDb_LE</tabstop>
  <tabstop>db_View</tabstop>
  <tabstop>addNewToDb_PB</tabstop>
  <tabstop>rmvFromDb_PB</tabstop>
  <tabstop>findDb_PB</tabstop>
  <tabstop>printDb_PB</tabstop>
  <tabstop>findOptions_PB</tabstop>
  <tabstop>find_calc_PB</tabstop>
  <tabstop>find_View1</tabstop>
  <tabstop>find_View2</tabstop>
  <tabstop>printFind_PB</tabstop>
 </tabstops>
 <resources>
  <include location="jcn.qrc"/>
 </resources>
 <connections/>
</ui>
