<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
     <file>ted_images/editcopy.png</file>
     <file>ted_images/editcut.png</file>
     <file>ted_images/editpaste.png</file>
     <file>ted_images/editredo.png</file>
     <file>ted_images/editundo.png</file>
     <file>ted_images/exportpdf.png</file>
     <file>ted_images/filenew.png</file>
     <file>ted_images/fileopen.png</file>
     <file>ted_images/fileprint.png</file>
     <file>ted_images/filesave.png</file>
     <file>ted_images/textbold.png</file>
     <file>ted_images/textcenter.png</file>
     <file>ted_images/textitalic.png</file>
     <file>ted_images/textjustify.png</file>
     <file>ted_images/textleft.png</file>
     <file>ted_images/textright.png</file>
     <file>ted_images/textunder.png</file>
     <file>ted_images/zoomin.png</file>
     <file>ted_images/zoomout.png</file>

  </qresource>
</RCC>
